<!DOCTYPE html>
<html>
<head>
    <title>Carrusel de Cuadros de Texto con Barra de Navegación</title>
    <style>
        /* Estilos generales */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #DAD4B5;
            font-family: 'Montserrat', sans-serif;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color:  #952323;
            display: flex;
            align-items: center;
            padding: 10px;
            color: #F2E8C6;
            font-family: 'Lora', serif;
        }

        .header img {
            width: 100px;
            margin: 0 10px;
            order: 1;
        }

        .header h4 {
            font-size: 24px;
            margin: 0;
            order: 2;
            color: white;
        }

        .carousel-container {
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            position: relative;
            margin-top: 150px;
            margin-bottom: 20px;
        }

        .carousel {
            display: flex;
            max-height: calc(100vh - 200px);
            transition: transform 0.3s ease; /* Transición suave al cambiar la posición */
        }

        .carousel-item {
            flex: 0 0 calc(33.333% - 30px);
            margin-right: 20px;
            padding: 60px;
            background-color: #A73121;
            border: none;
            border-radius: 20px;
            text-align: center;
            color: #F2E8C6;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Montserrat', sans-serif;
        }

        .carousel-item button {
            background-image: linear-gradient(#807e08, #e0de5c);
            border: none;
            padding: 10px 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        .comments-box {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: #952323;
            font-family: 'Lora', serif;
            color: #F2E8C6;
            margin-top: 20px;
        }

        .comments-box h2 {
            font-size: 18px;
            margin-top: 0;
            color: white;
        }

        .comments-box textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 2px;
            resize: none;
        }

        /* Estilos de la barra de navegación */
        .navigation-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #F2E8C6;
            padding: 10px 0;
        }

        .navigation-bar button {
            background-color: #333;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 50%; /* Botones redondos */
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">

    <video autoplay muted loop>
        <source src="Pagina de laboratorio/1118411_4k_Weather_Think_3840x2160.mp4" type="video/mp4">
    </video>

    <div class="header">
        <img src="c:\Users\yuyu\Music\logo-facultad-de-ciencias-aplicadas.png" alt="Imagen 1">
        <h4>"Facultad de Ciencias Aplicadas"
        Licenciatura en Análisis de Sistemas
        </h4>
        <img src="https://unp.edu.py/wp-content/uploads/2017/06/logo-facultad-de-ciencias-aplicadas.png" alt="Imagen 2">
    </div>

    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item">
                <p>Alumnos</p>
                <p> Solo los alumnos podrán registrar sus asistencias o el uso de 
                    máquinas en el laboratorio
                </p>
                <button onclick="window.location.href='vista3ALUMNO.html'">Registrarse</button>
            </div>
            
            <div class="carousel-item">
                <p>Docentes</p>
                <p> Una vez elegida la materia y curso, aparecerá el horario
                    del docente
                </p>
                <button onclick="window.location.href='vista5Docente.html'">Registrarse</button>
            </div>
           
           
            <div class "carousel-item">
                <p>Administrador</p>
                <p>
                    Solo puede accederse a través de un usuario y contraseña
                </p>
                <button onclick="window.location.href='vistaingresoadmin7.html'">Acceder</button>
            </div>
                
            <div class="carousel-item">
                <p>Registro de Asistencia en Laboratorio</p>
                <p> Descripción del registro de asistencia en el laboratorio </p>
                <button onclick="window.location.href='vistaADMIN.html'">Acceder</button>
            </div>
        </div>
    </div>

    <!-- Barra de navegación en la parte inferior del carrusel -->
    <div class="navigation-bar">
        <button onclick="moveCarouselTo(0)"></button>
        <button onclick="moveCarouselTo(1)"></button>
        <button onclick="moveCarouselTo(2)"></button>
        <button onclick="moveCarouselTo(3)"></button>
    </div>

    <style>
        @keyframes scroll {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>

    <script>
        let isHovering = false;
        const carousel = document.querySelector('.carousel');

        function stopCarousel() {
            isHovering = true;
            carousel.style.animationPlayState = 'paused';
        }

        function startCarousel() {
            isHovering = false;
            carousel.style.animationPlayState = 'running';
        }

        function moveCarouselTo(position) {
            stopCarousel();
            const itemWidth = document.querySelector('.carousel-item').offsetWidth;
            const newPosition = position * itemWidth * -1;
            carousel.style.transform = `translateX(${newPosition}px)`;
        }
    </script>
</body>
</html>

