<!DOCTYPE html>
<html>
<head>
    <title>Carrusel de Cuadros de Texto con Botones</title>
    <style>
        /* Estilos generales */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #ffffff;
            font-family: 'Montserrat', sans-serif; /* Fuente Montserrat para el cuerpo del texto */
}

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Coloca el video detrás de otros elementos */
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color:  #952323;
            display: flex;
            align-items: center;
            padding: 10px;
            color: #F2E8C6; /* Texto en color F2E8C6 */
            font-family: 'Lora', serif; /* Fuente Lora para el título */
           height: 80px;
        }

        .header img {
            width: 100px;
            margin: 0 10px;
            order: 1;
        }

        .header h4 {
            font-size: 24px;
            margin: 0;
            order: 2;
            color: white;
        }

        .carousel-container {
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            position: relative;
            margin-top: 150px; /* Separación entre encabezado y carrusel */
            margin-bottom: 20px; /* Separación entre carrusel y comentarios */
        }

        .carousel {
            display: flex;
            animation: scroll 10s linear infinite; /* Velocidad de transición más lenta */
            max-height: calc(100vh - 200px); /* Ajusta la altura máxima del carrusel */
        }

        .carousel-item {
            flex: 0 0 calc(33.333% - 20px);
            margin-right: 20px;
            padding: 60px;
            background-color: #A73121; /* Fondo en color A73121 */
            border: none;
            border-radius: 20px;
            text-align: center;
            color: #F2E8C6; /* Texto en color F2E8C6 */
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Montserrat', sans-serif; /* Fuente Montserrat para el contenido del carrusel */
}

        .carousel-item button {
            background-image: linear-gradient(#807e08, #e0de5c);
            border: none;
            padding: 10px 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        .comments-box {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 10px;
            background-color: #8d1616; /* Fondo en color 952323 */
            font-family: 'Lora', serif; /* Fuente Lora para el título */
            color: #F2E8C6; /* Texto en color F2E8C6 */
            margin-top: 20px; /* Separación entre carrusel y comentarios */
        }

        .comments-box h2 {
            font-size: 18px;
            margin-top: 0;
            color: white;
        }

        .comments-box textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 2px;
            resize: none;
        }

        /* Estilos de la barra de navegación */
        .navigation-bar {
            display: flex;
            justify-content: center;
            background-color: #333;
            color: #F2E8C6; /* Texto en color F2E8C6 */
            padding: 10px 0;
        }

        .navigation-bar button {
            background-color: #333;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 0 20px;
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">

    <video autoplay muted loop>
        <source src="Pagina de laboratorio/1118411_4k_Weather_Think_3840x2160.mp4" type="video/mp4">
        <!-- Agrega aquí varios formatos de video para compatibilidad con diferentes navegadores -->
    </video>
 
    <div class="header">
        <img src="c:\Users\yuyu\Music\logo-facultad-de-ciencias-aplicadas.png" alt="Imagen 1">
        <h4>"Facultad de Ciencias Aplicadas"
        Licenciatura en Análisis de Sistemas
        </h4>
        <img src="https://unp.edu.py/wp-content/uploads/2017/06/logo-facultad-de-ciencias-aplicadas.png" alt="Imagen 2">
    </div>

    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-item" onmouseover="stopCarousel()" onmouseout="startCarousel()">
                <p>Alumnos</p>
                <p> Solo los alumnos podrán registrar sus asistencias o el uso de 
                    máquinas en el laboratorio
                </p>
                <button onclick="window.location.href='vista3ALUMNO.html'">Registrarse</button>
            </div>
            
            <div class="carousel-item" onmouseover="stopCarousel()" onmouseout="startCarousel()">
                <p>Docentes</p>
                <p> Una vez elegida la materia y curso, aparecerá el horario
                    del docente
                </p>
                <button onclick="window.location.href='vista5Docente.html'">Registrarse</button>
            </div>
           
           
            <div class="carousel-item" onmouseover="stopCarousel()" onmouseout="startCarousel()">
                <p>Administrador</p>
                <p>
                    Solo puede accederse a través de un usuario y contraseña
                </p>
                <button onclick="window.location.href='vistaingresoadmin7.html'">Acceder</button>
            </div>
                
            <div class="carousel-item" onmouseover="stopCarousel()" onmouseout="startCarousel()">
                <p>Registro de Asistencia en Laboratorio</p>
                <p> Descripción del registro de asistencia en el laboratorio </p>
                <button onclick="window.location.href='vistaADMIN.html'">Acceder</button>
            </div>
        </div>
    </div>

    <!-- Barra de navegación -->
    <div class="navigation-bar">
        <button onclick="moveCarouselLeft()">←</button>
        <button onclick="moveCarouselRight()">→</button>
    </div>

    <div class="comments-box">
        <h2>Comentarios</h2>
        <textarea rows="4" cols="50" placeholder="Ayudanos a actualizarnos, ¿qué crees que podríamos mejorar?"></textarea>
    </div>
    
    <style>
        @keyframes scroll {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%); /* Desplaza el carrusel hacia la izquierda */
            }
        }

    </style>

    <script>
        let isHovering = false;
        const carousel = document.querySelector('.carousel');
        let animationSpeed = 45; // Velocidad de la animación inicial (ajustable)

        function stopCarousel() {
            isHovering = true;
            carousel.style.animationPlayState = 'paused';
        }

        function startCarousel() {
            isHovering = false;
            carousel.style.animationPlayState = 'running';
        }

        function moveCarouselLeft() {
            stopCarousel();
            animationSpeed = 45; // Velocidad de desplazamiento
            carousel.style.animation = `scroll ${animationSpeed}s linear infinite reverse`;
        }

        function moveCarouselRight() {
            stopCarousel();
            animationSpeed = 45; // Velocidad de desplazamiento
            carousel.style.animation = `scroll ${animationSpeed}s linear infinite normal`;
        }
    </script>
</body>
</html>



