<!DOCTYPE html>
<html>
<head>
    <title>Registro de Docentes</title>
    <style>
        body {
            background: rgb(250,133,130);
background: radial-gradient(circle, rgba(250,133,130,1) 0%, rgba(93,6,22,1) 100%);
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
            padding-top: 50px;
        }

        form {
            margin: 0 auto;
            width: 300px;
            background-image: linear-gradient(#4f5ba0, #73A9AD);
            padding: 25px; 
            border-radius: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        .time-inputs {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .time-inputs label {
            flex-basis: 45%;
        }

        .time-inputs input[type="time"] {
            width: 50%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #cccccc;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 7px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #3366cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #204080;
        }
    </style>
</head>
<body>
    <h1>Registro de Docentes</h1>
    <form action="procesar_registro.py" method="POST">
        <label for="nombre">Nombre y Apellido:</label>
        <input type="text" id="nombreyapellido" name="nombreyapellido" required><br>
        <label for="apellido">Materia:</label>
        <input type="text" id="materia" name="materia" required><br>
        <label for="carrera">Curso:</label>
        <input type="text" id="curso" name="curso" required><br>
        <label for="cedula">Cédula:</label>
        <input type="number" id="ci" name="ci" required><br>
        <label for="numero de equipo">Número de equipo:</label>
        <input type="number" id="N.equipo" name="numero de equipo" required><br>
        <div class="time-inputs">
            <label for="hora-inicio">Hora de inicio:</label>
            <input type="time" id="hora-inicio" name="hora-inicio" required>
        </div>
        <div class="time-inputs">
            <label for="hora-fin">Hora de finalización:</label>
            <input type="time" id="hora-fin" name="hora-fin" required>
        </div>
        <input type="submit" value="Registrar">
    </form>
</body>
</html>

